<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,700|Raleway" rel="stylesheet">
        <script src="https://use.fontawesome.com/7067672554.js"></script>
        <link rel="stylesheet" href="css/styles.css">
        <title>Local weather app | Freecode Camp front end project</title>
    </head>

    <body>

<div class="text-center">

  <h1>Show local weather</h1>  

  <div id="showicon"></div>

  <ul class="list-unstyled" id="list">
    <li id="city"></li>
    <li id="weatherType"></li>
    <li id="tempC"></li>
    <li id="windSpeed"></li>
 </ul>

<button class="btn btn-primary" id="switch">Change to C/F</button>

</div>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
    </html>